<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <a href="#"><img src="img/gllacy-index/logo.svg" width="154" height="64" alt="Магазин Глейси"></a>
        <nav class="main-menu">
          <ul>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
            <a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О Компании</a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <a href="#">Поиск</a>
        </div>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
          <a class="cart" href="#">Пусто</a>
        </div>
        <div class="contacts">
          <span class="schedule">С 10 до 20, ежедневно</span>
          <span class="tel">8 812 450-25-25</span>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="slider">
        <input type="radio" id="btn-1" name="toggle">
        <input type="radio" id="btn-2" name="toggle">
        <input type="radio" id="btn-3" name="toggle">
        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
        <div class="slider-inner">
          <div class="slider-1">
            <img src="img/gllacy-index/ice-cream1.png" alt="Крем-брюле и пломбир с малиновым джемом">
            <b class="slider-title">Крем-брюле и пломбир с малиновым джемом</b>
            <a class="button" href="#">Давайте оба!</a>
          </div>
          <div class="slider-2">
            <img src="img/gllacy-index/ice-cream2.png" alt="Шоколадный пломбир и лимонный сорбет">
            <b class="slider-title">Шоколадный пломбир и лимонный сорбет</b>
            <a class="button" href="#">Давайте оба!</a>
          </div>
          <div class="slider-3">
            <img src="img/gllacy-index/ice-cream3.png" alt="Пломбир с помадкой и клубничный щербет">
            <b class="slider-title">Пломбир с помадкой и клубничный щербет</b>
            <a class="button" href="#">Давайте оба!</a>
          </div>
        </div>
      </div>
      <div class="offers">
        <div class="offers-raspberries">
          <h2 class="offers-title">Малинка даром!</h2>
          <p class="offers-description">При покупке 2 кг любого фруктового мороженого,
          добавим в ваш заказ банку малинового варенья бесплатно.</p>
          <a class="button" href="#">Хочу варенье!</a>
        </div>
        <div class="offers-chocolate">
          <h2 class="offers-title">Шоколадки даром!</h2>
          <p class="offers-description">При покупке 2 кг пломбира, добавим в ваш заказ
          упаковку вкуснейшей шоколадной присыпки абсолютно бесплатно.</p>
          <a class="button" href="#">Хочу шоколадки!</a>
        </div>
      </div>
      <div class="hits">
        <div class="hits-hit">
          <img src="img/gllacy-index/hit1.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
          <span class="hits-price">310 p/кг</span>
          <a class="hits-name" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
        </div>
        <div class="hits-hit">
          <img src="img/gllacy-index/hit2.png" alt="Сливочно-кофейное с кусочками шоколада">
          <span class="hits-price">380 p/кг</span>
          <a class="hits-name" href="#">Сливочно-кофейное с кусочками шоколада</a>
        </div>
        <div class="hits-hit">
          <img src="img/gllacy-index/hit3.png" alt="Сливочно-клубничное с присыпкой из белого шоколада">
          <span class="hits-price">355 p/кг</span>
          <a class="hits-name" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
        </div>
        <div class="hits-hit">
          <img src="img/gllacy-index/hit4.png" alt="Сливочное крем-брюле с карамельной подливкой">
          <span class="hits-price">415 p/кг</span>
          <a class="hits-name" href="#">Сливочное крем-брюле с карамельной подливкой</a>
        </div>
      </div>
      <div class="about-us">
        <span class="about-us-title">Магазин Глейси — это онлайн и офлайн магазин по продаже
        мороженого собственного производства на развес</span>
        <div class="about-us-left">
          <p class="about-us-p">Все наше мороженое изготавливается на собственном производстве,
          с использованием современного оборудования и проверенных временем технологий.</p>
          <p class="about-us-p">Для приготовления мороженого используются настоящие сливки и молоко высочайшего
          качества. Все дополнительные ингредиенты произведены из натурального, экологически чистого сырья.</p>
        </div>
        <div class="about-us-right">
          <p class="about-us-p">Закупка ингредиентов  производится только у проверенных фермерских
          хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          <p class="about-us-p">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке,
          которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</p>
        </div>
      </div>
      <div class="media">
        <div class="news">
          <span>Новое в нашем блоге</span>
          <a href="#">10  способов сервировки фруктовых щербетов к столу</a>
        </div>
        <div class="subscription">
          <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного,
          что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =) </p>
          <form action="url" method="post" name="subscription-form">
            <input type="email" name="subscription-email" id="email">
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
        <div class="map">
          <div class="address">
            <span>Адрес главного офиса и офлайн магазина:</span>
            <b>ул. Большая Конюшенная 19/8, Санкт-Петербург</b>
            <span>Для заказов по телефону:</span>
            <b>8 812 450-25-25</b>
            <span>(с 10 до 20 ежедневно)</span>
            <a class="button" href="#">Форма обратной связи</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        </section>
        <section class="footer-menu">
          <a href="#">Для поставщиков</a>
          <a href="#">О производстве</a>
          <a href="#">Наши документы</a>
          <a href="#">Экологические стандарты</a>
        </section>
        <section class="footer-copyright">
          <img src="img/gllacy-index/logo-academy.svg" width="108" height="37" alt="HTML Academy">
          <span>Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> © 2016</span>
        </section>
      </div>
    </footer>
  </body>
</html>
